<a href="https://colab.research.google.com/github/sontush123/data-science-projecrs/blob/main/pandas_basics_practice.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

**Consider the following Python dictionary data and Python list labels:**

data = {'birds': ['Cranes', 'Cranes', 'plovers', 'spoonbills', 'spoonbills', 'Cranes', 'plovers', 'Cranes', 'spoonbills', 'spoonbills'],
        'age': [3.5, 4, 1.5, np.nan, 6, 3, 5.5, np.nan, 8, 4],
        'visits': [2, 4, 3, 4, 3, 4, 2, 2, 3, 2],
        'priority': ['yes', 'yes', 'no', 'yes', 'no', 'no', 'no', 'yes', 'no', 'no']}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

**1. Create a DataFrame birds from this dictionary data which has the index labels.**

In [1]:
import pandas as pd
import numpy as np
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
df = pd.DataFrame( {'birds': ['Cranes', 'Cranes', 'plovers', 'spoonbills', 'spoonbills', 'Cranes', 'plovers', 'Cranes', 'spoonbills', 'spoonbills'],
                    'age': [3.5, 4, 1.5, np.nan, 6, 3, 5.5, np.nan, 8, 4], 
                    'visits': [2, 4, 3, 4, 3, 4, 2, 2, 3, 2], 
                    'priority': ['yes', 'yes', 'no', 'yes', 'no', 'no', 'no', 'yes', 'no', 'no']},
                  index=labels)
df

        birds  age  visits priority
a      Cranes  3.5       2      yes
b      Cranes  4.0       4      yes
c     plovers  1.5       3       no
d  spoonbills  NaN       4      yes
e  spoonbills  6.0       3       no
f      Cranes  3.0       4       no
g     plovers  5.5       2       no
h      Cranes  NaN       2      yes
i  spoonbills  8.0       3       no
j  spoonbills  4.0       2       no

**2. Display a summary of the basic information about birds DataFrame and its data.**

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10 entries, a to j
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   birds     10 non-null     object
 1   age       8 non-null      float64
 2   visits    10 non-null     int64
 3   priority  10 non-null     object
dtypes: float64(1), int64(1), object(2)
memory usage: 400.0+ bytes

In [3]:
df.describe()

            age     visits
count  8.000000  10.000000
mean   4.437500   2.900000
std    2.007797   0.875595
min    1.500000   2.000000
25%    3.375000   2.000000
50%    4.000000   3.000000
75%    5.625000   3.750000
max    8.000000   4.000000

**3. Print the first 2 rows of the birds dataframe **

In [4]:
df.head(2)

    birds  age  visits priority
a  Cranes  3.5       2      yes
b  Cranes  4.0       4      yes

**4. Print all the rows with only 'birds' and 'age' columns from the dataframe**

In [5]:
df[['birds','age']]

        birds  age
a      Cranes  3.5
b      Cranes  4.0
c     plovers  1.5
d  spoonbills  NaN
e  spoonbills  6.0
f      Cranes  3.0
g     plovers  5.5
h      Cranes  NaN
i  spoonbills  8.0
j  spoonbills  4.0

**5. select [2, 3, 7] rows and in columns ['birds', 'age', 'visits']**

**# i don't get any other way with out creation new DataFrame to solve this question if it possible please suggest me.**

In [6]:
# i don't get any other way with out creation new DataFrame to solve this question if it possible please suggest me.


df = pd.DataFrame( {'birds': ['Cranes', 'Cranes', 'plovers', 'spoonbills', 'spoonbills', 'Cranes', 'plovers', 'Cranes', 'spoonbills', 'spoonbills'],
                    'age': [3.5, 4, 1.5, np.nan, 6, 3, 5.5, np.nan, 8, 4], 
                    'visits': [2, 4, 3, 4, 3, 4, 2, 2, 3, 2], 
                    'priority': ['yes', 'yes', 'no', 'yes', 'no', 'no', 'no', 'yes', 'no', 'no']})
df

        birds  age  visits priority
0      Cranes  3.5       2      yes
1      Cranes  4.0       4      yes
2     plovers  1.5       3       no
3  spoonbills  NaN       4      yes
4  spoonbills  6.0       3       no
5      Cranes  3.0       4       no
6     plovers  5.5       2       no
7      Cranes  NaN       2      yes
8  spoonbills  8.0       3       no
9  spoonbills  4.0       2       no

In [7]:
df.loc[[2,3,7],['birds', 'age', 'visits']]

        birds  age  visits
2     plovers  1.5       3
3  spoonbills  NaN       4
7      Cranes  NaN       2

In [8]:
df.loc[[1,2,6],['birds', 'age', 'visits']]

     birds  age  visits
1   Cranes  4.0       4
2  plovers  1.5       3
6  plovers  5.5       2

**6. select the rows where the number of visits is less than 4**

In [9]:
df[df['visits'] < 4]

        birds  age  visits priority
0      Cranes  3.5       2      yes
2     plovers  1.5       3       no
4  spoonbills  6.0       3       no
6     plovers  5.5       2       no
7      Cranes  NaN       2      yes
8  spoonbills  8.0       3       no
9  spoonbills  4.0       2       no

**7. select the rows with columns ['birds', 'visits'] where the age is missing i.e NaN**

In [10]:
df1 = df[df['age'].isna()]
df2 = df1.drop(columns = ['age','priority'])
df2

        birds  visits
3  spoonbills       4
7      Cranes       2

In [11]:
df[df['age'].isna()][['birds', 'visits']]

        birds  visits
3  spoonbills       4
7      Cranes       2

**8. Select the rows where the birds is a Cranes and the age is less than 4**

In [12]:
df3 = df[df['birds'] == 'Cranes']
df3[df3['age']< 4]

    birds  age  visits priority
0  Cranes  3.5       2      yes
5  Cranes  3.0       4       no

**9. Select the rows the age is between 2 and 4(inclusive)**

In [13]:
df[df['age']<=4 ][df['age']>=2]

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.

        birds  age  visits priority
0      Cranes  3.5       2      yes
1      Cranes  4.0       4      yes
5      Cranes  3.0       4       no
9  spoonbills  4.0       2       no

**10. Find the total number of visits of the bird Cranes**

In [14]:
df[df['birds'] =='Cranes']['visits'].sum()

12

**11. Calculate the mean age for each different birds in dataframe.**

In [15]:
 g = df.groupby('birds')
 for gp,gp_df in g:
   print(gp)
   print(gp_df['age'].mean())

Cranes
3.5
plovers
3.5
spoonbills
6.0

**12. Append a new row 'k' to dataframe with your choice of values for each column. Then delete that row to return the original DataFrame.**

In [16]:
from pickle import TRUE
data =pd.DataFrame({'birds': ['Cranes'], 'age': [6], 'visits': [2], 'priority':['yes']})
data

data1 = pd.concat([df,data],ignore_index =TRUE)
data1

         birds  age  visits priority
0       Cranes  3.5       2      yes
1       Cranes  4.0       4      yes
2      plovers  1.5       3       no
3   spoonbills  NaN       4      yes
4   spoonbills  6.0       3       no
5       Cranes  3.0       4       no
6      plovers  5.5       2       no
7       Cranes  NaN       2      yes
8   spoonbills  8.0       3       no
9   spoonbills  4.0       2       no
10      Cranes  6.0       2      yes

In [17]:
data1 = data1.drop(index=10,axis=1)
data1

        birds  age  visits priority
0      Cranes  3.5       2      yes
1      Cranes  4.0       4      yes
2     plovers  1.5       3       no
3  spoonbills  NaN       4      yes
4  spoonbills  6.0       3       no
5      Cranes  3.0       4       no
6     plovers  5.5       2       no
7      Cranes  NaN       2      yes
8  spoonbills  8.0       3       no
9  spoonbills  4.0       2       no

**13. Find the number of each type of birds in dataframe (Counts)**

In [18]:
df['birds'].value_counts()

Cranes        4
spoonbills    4
plovers       2
Name: birds, dtype: int64

**14. Sort dataframe (birds) first by the values in the 'age' in decending order, then by the value in the 'visits' column in ascending order.**

In [19]:
df.sort_values(by=['age'], inplace=True, ascending=False)
df

        birds  age  visits priority
8  spoonbills  8.0       3       no
4  spoonbills  6.0       3       no
6     plovers  5.5       2       no
1      Cranes  4.0       4      yes
9  spoonbills  4.0       2       no
0      Cranes  3.5       2      yes
5      Cranes  3.0       4       no
2     plovers  1.5       3       no
3  spoonbills  NaN       4      yes
7      Cranes  NaN       2      yes

In [22]:
df.sort_values(by=['visits'], inplace=True, ascending=True)
df

        birds  age  visits priority
6     plovers  5.5       2        0
9  spoonbills  4.0       2        0
0  trumpeters  3.5       2        1
7  trumpeters  NaN       2        1
8  spoonbills  8.0       3        0
4  spoonbills  6.0       3        0
2     plovers  1.5       3        0
1  trumpeters  4.0       4        1
5  trumpeters  3.0       4        0
3  spoonbills  NaN       4        1

**15. Replace the priority column values with'yes' should be 1 and 'no' should be 0**

In [20]:
df['priority'] = df['priority'].replace(['yes'],'1')
df['priority'] = df['priority'].replace(['no'],'0')
df['priority']

8    0
4    0
6    0
1    1
9    0
0    1
5    0
2    0
3    1
7    1
Name: priority, dtype: object

**16. In the 'birds' column, change the 'Cranes' entries to 'trumpeters'.**

In [21]:
df['birds'] = df['birds'].replace(['Cranes'],'trumpeters')
df

        birds  age  visits priority
8  spoonbills  8.0       3        0
4  spoonbills  6.0       3        0
6     plovers  5.5       2        0
1  trumpeters  4.0       4        1
9  spoonbills  4.0       2        0
0  trumpeters  3.5       2        1
5  trumpeters  3.0       4        0
2     plovers  1.5       3        0
3  spoonbills  NaN       4        1
7  trumpeters  NaN       2        1